Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/DELL/Documents/198323 Digital2/Project/MusicBox/MusicBox/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.42 secs
 
--> Parameter xsthdpdir set to D:/DELL/Documents/198323 Digital2/Project/MusicBox/MusicBox/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.43 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/DELL/Documents/198323 Digital2/Project/MusicBox/MusicBox/seg7_pack.vhd" in Library work.
Package <seg7_pack> compiled.
Package body <seg7_pack> compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.18 secs
 
--> 

Total memory usage is 261468 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

